{
  "name": "astronautical-apogee",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@anoblet/mixins": "github:anoblet/mixins",
    "astro": "^5.7.10",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "wrangler": "^4.14.1"
  }
}
